<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        justify-items: stretch;
        align-items: stretch;
      }
      .wrapper > div:nth-child(odd) {
        background-color: #ddd;
      }
      .wrapper > div {
        background: #eee;
        padding: 1em;
      }
      .box1 {
        /* align-self: center; */
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .box2 {
        /* align-self: start;
        justify-self: start; */
        grid-column: 3;
        grid-row: 3;
      }
      .box3 {
        /*  align-self: end; */
        grid-row: 2;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box box1">Box1</div>
      <div class="box box2">Box2</div>
      <div class="box box3">Box3</div>
      <div class="box box4">Box4</div>
    </div>
  </body>
</html>
